PORT=8000
MONGO_URL=mongodb+srv://sakizakaria:tzLxBwBKvVacF4qL@cluster0.fafemrf.mongodb.net/MERN-project?retryWrites=true&w=majority
SECRET=IZHDJ1kHCY2Q6Y0

CLOUDINARY_NAME=dfac3uk56
CLOUDINARY_KEY=945461137215521
CLOUDINARY_SECRET=wt28sopRCLE3l_rE_b7vpcrCn9E
NODE_ENV=development

EMAIL=wacwins842@gmail.com
EMAIL_APP_PASSWORD=kyqpglculvxiyhcd 

CLIENT_DOMAIN=http://localhost:3000
